NODE_ENV=development
PORT=5000

DATABASE=mongodb+srv://valon33:bQV8d4eGrAte9fHO@cluster0.lfvlf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/recipe-app
DATABASE_PASSWORD=bQV8d4eGrAte9fHO

USER_NAME=valon33


JWT_SECRET=kjoeshtepasswordisekretijemi
JWT_EXPIRES_IN=30d